  <div class="feedback-modal">
    <div class="feedback-content">
      <span class="close-button">&times;</span>
      <h2>Napíšte nám</h2>
      <form class="feedback-form" id="feedbackForm">
        <input type="text" name="name" placeholder="Vaše meno" required>
        <input type="email" name="email" placeholder="Váš email" required>
        <textarea name="message" placeholder="Vaša otázka alebo pripomienka" rows="5" required></textarea>
        <button type="submit">Odoslať</button>
      </form>
      <div id="formMessage" style="display: none; margin-top: 1rem; padding: 1rem; border-radius: 4px;"></div>
    </div>
  </div>

  <script>
    // Existing FAQ functionality
    const headers = document.querySelectorAll('.faq-header');
    headers.forEach(header => {
      header.addEventListener('click', () => {
        header.classList.toggle('active');
        const content = header.nextElementSibling;
        content.classList.toggle('active');
      });
    });

    // Feedback modal functionality
    const feedbackButton = document.querySelector('.feedback-button');
    const feedbackModal = document.querySelector('.feedback-modal');
    const closeButton = document.querySelector('.close-button');
    const feedbackForm = document.getElementById('feedbackForm');
    const formMessage = document.getElementById('formMessage');

    feedbackButton.addEventListener('click', () => {
      feedbackModal.style.display = 'block';
    });

    closeButton.addEventListener('click', () => {
      feedbackModal.style.display = 'none';
      feedbackForm.reset();
      formMessage.style.display = 'none';
    });

    window.addEventListener('click', (e) => {
      if (e.target === feedbackModal) {
        feedbackModal.style.display = 'none';
        feedbackForm.reset();
        formMessage.style.display = 'none';
      }
    });

    // Form submission
    feedbackForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const formData = new FormData(feedbackForm);
      const data = {
        name: formData.get('name'),
        email: formData.get('email'),
        message: formData.get('message')
      };

      try {
        const response = await fetch('/api/feedback', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        });

        const result = await response.json();

        if (result.success) {
          formMessage.style.display = 'block';
          formMessage.style.backgroundColor = '#e8f8e8';
          formMessage.style.color = '#27ae60';
          formMessage.textContent = 'Ďakujeme za vašu správu!';
          feedbackForm.reset();
        } else {
          throw new Error(result.error || 'Nastala chyba pri odosielaní');
        }
      } catch (error) {
        formMessage.style.display = 'block';
        formMessage.style.backgroundColor = '#fde8e8';
        formMessage.style.color = '#e74c3c';
        formMessage.textContent = 'Nastala chyba pri odosielaní správy. Prosím, skúste to znova.';
      }
    });

    // Smooth scrolling for navigation
    document.querySelectorAll('nav a').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const section = document.querySelector(this.getAttribute('href'));
        section.scrollIntoView({ behavior: 'smooth' });
      });
    });
  </script> 