<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kybernetická Bezpečnosť - Informačný Portál</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #003366;
      --secondary-color: #004080;
      --hover-color: #0059b3;
      --background-color: #f5f7fa;
      --text-color: #2c3e50;
      --border-color: #e1e8ed;
      --success-color: #27ae60;
      --warning-color: #f39c12;
      --danger-color: #e74c3c;
    }

    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
      line-height: 1.6;
    }

    header {
      background-color: var(--primary-color);
      padding: 1rem;
      color: white;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logo i {
      font-size: 1.8rem;
    }

    nav {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      padding: 0.5rem 1rem;
      background-color: var(--secondary-color);
      border-radius: 5px;
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }

    nav a:hover {
      background-color: var(--hover-color);
      transform: translateY(-2px);
    }

    main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 1rem;
    }

    .category-title {
      color: var(--primary-color);
      margin: 2.5rem 0 1.5rem;
      padding-bottom: 0.75rem;
      border-bottom: 2px solid var(--primary-color);
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 1.5rem;
    }

    .category-title i {
      font-size: 1.4rem;
    }

    .faq {
      background: white;
      border-radius: 12px;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      transition: all 0.3s ease;
      border: 1px solid var(--border-color);
    }

    .faq:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .faq-header {
      padding: 1.5rem;
      cursor: pointer;
      font-size: 1.2rem;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--border-color);
      color: var(--primary-color);
    }

    .faq-header i {
      transition: transform 0.3s ease;
      color: var(--secondary-color);
    }

    .faq-header.active i {
      transform: rotate(180deg);
    }

    .faq-content {
      display: none;
      padding: 2rem;
      font-size: 1.1rem;
      line-height: 1.7;
    }

    .faq-content.active {
      display: block;
    }

    .faq-content ul, .faq-content ol {
      padding-left: 2rem;
      margin: 1.5rem 0;
    }

    .faq-content li {
      margin-bottom: 0.75rem;
    }

    .important-note, .danger-note, .success-note {
      padding: 1.5rem;
      margin: 1.5rem 0;
      border-radius: 0 8px 8px 0;
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .important-note {
      background-color: #fff3cd;
      border-left: 4px solid var(--warning-color);
    }

    .danger-note {
      background-color: #fde8e8;
      border-left: 4px solid var(--danger-color);
      border-left-width: 8px;
      font-weight: 500;
    }

    .success-note {
      background-color: #e8f8e8;
      border-left: 4px solid var(--success-color);
    }

    .image-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      margin: 1.5rem 0;
    }

    .image-container {
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }

    .image-container:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .image-container img {
      width: 100%;
      height: auto;
      display: block;
    }

    .image-caption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 0.75rem;
      font-size: 0.9rem;
    }

    .placeholder-image {
      background-color: #f0f0f0;
      aspect-ratio: 16/9;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #666;
      font-size: 1.2rem;
      border: 2px dashed #ccc;
    }

    .safe-links {
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 1.5rem;
      margin: 1.5rem 0;
    }

    .safe-links h3 {
      color: var(--primary-color);
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 1.2rem;
    }

    .safe-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .safe-links li {
      margin-bottom: 0.75rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .safe-links a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .safe-links a:hover {
      color: var(--hover-color);
    }

    .safe-links i {
      color: var(--success-color);
    }

    .feedback-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 1000;
    }

    .feedback-content {
      position: relative;
      background-color: white;
      margin: 10% auto;
      padding: 2.5rem;
      width: 90%;
      max-width: 800px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .close-button {
      position: absolute;
      right: 1rem;
      top: 1rem;
      font-size: 1.5rem;
      cursor: pointer;
      color: #666;
      transition: color 0.3s ease;
    }

    .close-button:hover {
      color: var(--danger-color);
    }

    .feedback-form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .feedback-form input,
    .feedback-form textarea {
      padding: 1rem;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }

    .feedback-form input:focus,
    .feedback-form textarea:focus {
      outline: none;
      border-color: var(--primary-color);
    }

    .feedback-form button {
      padding: 1rem;
      font-size: 1.1rem;
      border-radius: 8px;
    }

    .feedback-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .feedback-button:hover {
      transform: scale(1.1);
      background-color: var(--hover-color);
    }

    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        gap: 1rem;
      }

      nav {
        width: 100%;
        justify-content: center;
      }

      .feedback-content {
        width: 90%;
        margin: 30% auto;
      }

      .faq-header {
        padding: 1.2rem;
        font-size: 1.1rem;
      }

      .faq-content {
        padding: 1.5rem;
        font-size: 1rem;
      }

      .important-note, .danger-note, .success-note {
        padding: 1.2rem;
        font-size: 1rem;
      }

      .image-gallery {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo">
        <i class="fas fa-shield-alt"></i>
        Kybernetická Bezpečnosť
      </div>
      <nav>
        <a href="#trusted-domains"><i class="fas fa-envelope"></i> Dôveryhodné Domény</a>
        <a href="#vpn-access"><i class="fas fa-network-wired"></i> VPN Prístup</a>
        <a href="#password-security"><i class="fas fa-key"></i> Bezpečné Heslá</a>
        <a href="#phishing"><i class="fas fa-exclamation-triangle"></i> Phishing</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="trusted-domains">
      <h2 class="category-title">
        <i class="fas fa-envelope"></i>
        Dôveryhodné Domény a Emailová Bezpečnosť
      </h2>
      
      <div class="faq">
        <div class="faq-header">
          Ktoré domény sú oficiálne firemné?
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="faq-content">
          <p>Oficiálne firemné emaily prichádzajú len z týchto domén:</p>
          <ul>
            <li><strong>@firma.sk</strong> - hlavná firemná doména</li>
            <li><strong>@it.firma.sk</strong> - IT oddelenie</li>
            <li><strong>@hr.firma.sk</strong> - HR oddelenie</li>
          </ul>
          <div class="important-note">
            <strong>Dôležité:</strong> Ak príde email z inej domény, ktorý sa tvári ako interná komunikácia, vždy overte jeho pravdivosť s odosielateľom cez iný komunikačný kanál.
          </div>
        </div>
      </div>

      <div class="faq">
        <div class="faq-header">
          Ako nahlásiť podozrivý email?
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="faq-content">
          <p>Ak dostanete podozrivý email:</p>
          <ol>
            <li>Neklikajte na žiadne odkazy ani prílohy</li>
            <li>Nepreposielajte email ďalej</li>
            <li>Okamžite nahláste email na <strong>security@firma.sk</strong></li>
            <li>Ak ste už klikli na odkaz alebo otvorili prílohu, okamžite kontaktujte IT podporu</li>
          </ol>
          <div class="danger-note">
            <strong>Kritické:</strong> Ak ste už klikli na odkaz alebo otvorili prílohu, okamžite:
            <ol>
              <li>Odpojte počítač od siete</li>
              <li>Kontaktujte IT podporu</li>
              <li>Nezatvárajte počítač</li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <section id="vpn-access">
      <h2 class="category-title">
        <i class="fas fa-network-wired"></i>
        VPN Prístup
      </h2>
      
      <div class="faq">
        <div class="faq-header">
          Kedy a ako používať VPN?
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="faq-content">
          <p>VPN je potrebné používať vždy, keď:</p>
          <ul>
            <li>Pracujete mimo firemnej siete</li>
            <li>Pripojujete sa k firemným systémom z domu</li>
            <li>Používate verejnú WiFi sieť</li>
          </ul>
          <div class="important-note">
            <strong>Poznámka:</strong> Prístup z iných krajín je potrebné predom schváliť s IT oddelením.
          </div>
        </div>
      </div>
    </section>

    <section id="password-security">
      <h2 class="category-title">
        <i class="fas fa-key"></i>
        Bezpečné Heslá
      </h2>
      
      <div class="faq">
        <div class="faq-header">
          Ako vytvoriť silné heslo?
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="faq-content">
          <p>Pravidlá pre silné heslo:</p>
          <ul>
            <li>Minimálna dĺžka 12 znakov</li>
            <li>Kombinácia veľkých a malých písmen</li>
            <li>Čísla a špeciálne znaky</li>
            <li>Žiadne osobné údaje (meno, dátum narodenia, atď.)</li>
            <li>Žiadne bežné slová alebo frázy</li>
          </ul>

          <div class="image-gallery">
            <div class="image-container">
              <div class="placeholder-image">
                <i class="fas fa-image"></i> Príklad silného hesla
              </div>
              <div class="image-caption">Ukážka generovania silného hesla</div>
            </div>
            <div class="image-container">
              <div class="placeholder-image">
                <i class="fas fa-image"></i> Nastavenia hesla
              </div>
              <div class="image-caption">Bezpečnostné nastavenia</div>
            </div>
          </div>

          <div class="safe-links">
            <h3>Bezpečné prihlasovacie stránky</h3>
            <ul>
              <li>
                <i class="fas fa-check-circle"></i>
                <a href="https://login.firma.sk" target="_blank">Firemný portál</a>
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                <a href="https://mail.firma.sk" target="_blank">Firemný email</a>
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                <a href="https://vpn.firma.sk" target="_blank">VPN prístup</a>
              </li>
            </ul>
          </div>

          <div class="success-note">
            <strong>Tip:</strong> Používajte generátor hesiel vo firemnom password manageri pre maximálnu bezpečnosť.
          </div>
        </div>
      </div>
    </section>

    <section id="phishing">
      <h2 class="category-title">
        <i class="fas fa-exclamation-triangle"></i>
        Rozpoznávanie Phishingu
      </h2>
      
      <div class="faq">
        <div class="faq-header">
          Ako rozpoznať phishingový email?
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="faq-content">
          <p>Varovné signály:</p>
          <ul>
            <li>Nepravá emailová adresa odosielateľa</li>
            <li>Naliehavosť a tlak na okamžitú akciu</li>
            <li>Chyby v gramatike a interpunkcii</li>
            <li>Neosobné oslovenie ("Vážený používateľ")</li>
            <li>Podozrivé prílohy alebo odkazy</li>
            <li>Nepravdivebne dobré ponuky</li>
          </ul>

          <div class="image-gallery">
            <div class="image-container">
              <div class="placeholder-image">
                <i class="fas fa-image"></i> Príklad phishingového emailu
              </div>
              <div class="image-caption">Ukážka podozrivého emailu</div>
            </div>
            <div class="image-container">
              <div class="placeholder-image">
                <i class="fas fa-image"></i> Správny formát emailu
              </div>
              <div class="image-caption">Ako by mal vyzerať legitímny email</div>
            </div>
          </div>

          <div class="danger-note">
            <strong>Pamätajte:</strong> Ak máte akékoľvek pochybnosti, vždy sa poraďte s IT oddelením.
          </div>
        </div>
      </div>
    </section>
  </main>

  <button class="feedback-button" title="Napíšte otázku">
    <i class="fas fa-question"></i>
  </button>

  <div class="feedback-modal">
    <div class="feedback-content">
      <span class="close-button">&times;</span>
      <h2>Napíšte nám</h2>
      <form class="feedback-form">
        <input type="text" placeholder="Vaše meno" required>
        <input type="email" placeholder="Váš email" required>
        <textarea placeholder="Vaša otázka alebo pripomienka" rows="5" required></textarea>
        <button type="submit">Odoslať</button>
      </form>
    </div>
  </div>

  <script>
    // FAQ functionality
    const headers = document.querySelectorAll('.faq-header');
    headers.forEach(header => {
      header.addEventListener('click', () => {
        header.classList.toggle('active');
        const content = header.nextElementSibling;
        content.classList.toggle('active');
      });
    });

    // Feedback modal functionality
    const feedbackButton = document.querySelector('.feedback-button');
    const feedbackModal = document.querySelector('.feedback-modal');
    const closeButton = document.querySelector('.close-button');

    feedbackButton.addEventListener('click', () => {
      feedbackModal.style.display = 'block';
    });

    closeButton.addEventListener('click', () => {
      feedbackModal.style.display = 'none';
    });

    window.addEventListener('click', (e) => {
      if (e.target === feedbackModal) {
        feedbackModal.style.display = 'none';
      }
    });

    // Smooth scrolling for navigation
    document.querySelectorAll('nav a').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const section = document.querySelector(this.getAttribute('href'));
        section.scrollIntoView({ behavior: 'smooth' });
      });
    });
  </script>
</body>
</html>

